# ============ PostgreSQL =====================
spring.datasource.url=jdbc:postgresql://localhost:5432/disney
spring.datasource.username=postgres
spring.datasource.password=4002
spring.datasource.driver-class-name=org.postgresql.Driver

# ============ HikariCP =======================
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

# ============ Hibernate =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ============ SSL / HTTPS =====================
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Radiotapok04)
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=disneyssl
